<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<title>王亚森做的网页</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>


<header>
<h1>Welcome to My Website，Please login first!!!</h1>
  <nav>
    <ul>
      <li><a href="login.html">    登录  </a></li>
      <li><a href="index.html"> 主页 </a></li>
      <li><a href="about.html"> 关于我们 </a></li>
      <li><a href="https://www.kaoyansou.cn/f/sc/index.html#/school"> 择校工具</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="hero">
    
    <img src="2.png"   height="300px" width="450px">
    <p>这是一个提供计算机考研帮助的网站！</p>
    <p>如果你还对计算机类考研院校选择、报考建议、复习规划等没有头绪，我们将为您提供高性价比的计算机类考研院校选择！！</p>
    <p>请点击问题，领取你的专属建议！！</p>
  </section>

  <section class="features">
    <h2>考研择校建议</h2>
    <ul>
      <li><a href="https://www.bilibili.com/video/BV1Y4411r7Uv/?spm_id_from=333.337.search-card.all.click">考研院校怎么选择？</li>
      <li><a href="https://www.bilibili.com/video/BV1mF4m1L7H7/?spm_id_from=333.337.search-card.all.click">考研复习怎么规划？</li>
      <li><a href="https://zhuanlan.zhihu.com/p/645661088">有哪些学长学姐上岸的经验贴可以参考？</li>
      <li><a href="https://www.zhihu.com/question/266462457/answer/2566483937">计算机考研全年备考复习建议</li>

    </ul>
  </section>
</main>

<footer>
  <p>&copy; 2024 6.11 网络工程（云计算）21-01. All rights reserved 王亚森.</p>
</footer>

</body>
</html>